[gd_scene load_steps=25 format=3 uid="uid://ci7mjcm242meu"]

[ext_resource type="Texture2D" uid="uid://vdgkgmga2kr0" path="res://floor.png" id="1_yvegn"]
[ext_resource type="Script" path="res://testmove.gd" id="2_yj3pa"]
[ext_resource type="AudioStream" uid="uid://dmvo2a2f3cvdd" path="res://Super Mario 64 - Main Theme Music - Bob-Omb Battlefield.mp3" id="4_brpa4"]
[ext_resource type="ArrayMesh" uid="uid://cn7rpxq7u3wc" path="res://Star/star.obj" id="5_yyaa2"]
[ext_resource type="Material" uid="uid://38yg08nmkj41" path="res://Star.tres" id="6_gyq2m"]
[ext_resource type="Material" uid="uid://bocawt7dtvr1l" path="res://NewEyes.tres" id="6_uukhq"]
[ext_resource type="Script" path="res://rotatingstar.gd" id="8_11yxt"]
[ext_resource type="PackedScene" uid="uid://b28vpuqjyqb7f" path="res://AltMario/scene.gltf" id="9_nnpf7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2gnvr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jjguo"]
sky_material = SubResource("ProceduralSkyMaterial_2gnvr")

[sub_resource type="Environment" id="Environment_0flw7"]
background_mode = 2
sky = SubResource("Sky_jjguo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qclgx"]
albedo_color = Color(0.4311, 0.280423, 0.128667, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0kvy"]
size = Vector3(5, 2, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k68al"]
albedo_color = Color(0.431373, 0.282353, 0.129412, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f1b7"]
size = Vector3(5, 4, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yyty"]
albedo_color = Color(0.431373, 0.282353, 0.129412, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tr0a2"]
size = Vector3(8, 6.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_p2otu"]
size = Vector3(4, 8, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4dg8"]
size = Vector3(5, 10, 22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bivex"]
albedo_texture = ExtResource("1_yvegn")
uv1_scale = Vector3(11, 11, 11)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_a6f3u"]
material = SubResource("StandardMaterial3D_bivex")
size = Vector2(50, 75)

[sub_resource type="BoxShape3D" id="BoxShape3D_fr5ys"]
size = Vector3(50, 0.1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ga5f"]
size = Vector3(2.5, 2.5, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etqmu"]
height = 1.52453

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0flw7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
near = 0.512

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 8)
size = Vector3(5, 2, 6)
material = SubResource("StandardMaterial3D_qclgx")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 8)
shape = SubResource("BoxShape3D_t0kvy")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 16)
size = Vector3(5, 4, 6)
material = SubResource("StandardMaterial3D_k68al")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 17)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -17)
shape = SubResource("BoxShape3D_0f1b7")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3, 23.5)
size = Vector3(8, 6.5, 6)
material = SubResource("StandardMaterial3D_1yyty")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 8)
shape = SubResource("BoxShape3D_tr0a2")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4, 31.5)
size = Vector3(4, 8, 4)
material = SubResource("StandardMaterial3D_1yyty")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 8)
shape = SubResource("BoxShape3D_p2otu")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 5, 43)
size = Vector3(5, 10, 22)
material = SubResource("StandardMaterial3D_1yyty")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 8)
shape = SubResource("BoxShape3D_p4dg8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
mesh = SubResource("PlaneMesh_a6f3u")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
shape = SubResource("BoxShape3D_fr5ys")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_brpa4")
volume_db = -30.0
parameters/looping = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.4, 0, 3.49691e-08, 0, 0.4, 0, -3.49691e-08, 0, -0.4, -9, 14, 50)
mesh = ExtResource("5_yyaa2")
surface_material_override/0 = ExtResource("6_uukhq")
surface_material_override/1 = ExtResource("6_gyq2m")
script = ExtResource("8_11yxt")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_4ga5f")

[node name="AltMario" type="CharacterBody3D" parent="."]
script = ExtResource("2_yj3pa")

[node name="Sketchfab_Scene" parent="AltMario" instance=ExtResource("9_nnpf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Armature" parent="AltMario/Sketchfab_Scene/Sketchfab_model/58096ac775fb4b5c8dbc242595fc95e1_fbx/Object_2/RootNode" index="1"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.02, 0)

[node name="Skeleton3D" parent="AltMario/Sketchfab_Scene/Sketchfab_model/58096ac775fb4b5c8dbc242595fc95e1_fbx/Object_2/RootNode/Armature/Object_8" index="0"]
bones/1/rotation = Quaternion(0.707107, 2.35608e-08, 2.35608e-08, 0.707107)
bones/4/rotation = Quaternion(-7.11755e-08, 2.53189e-07, -0.00679428, 0.999977)
bones/6/rotation = Quaternion(0.000474975, 0.000474975, 0.900475, -0.449525)
bones/7/rotation = Quaternion(5.0445e-09, -2.54827e-08, -0.127107, 0.991889)
bones/10/rotation = Quaternion(0.000474975, 0.000474975, 0.900475, 0.450475)
bones/11/rotation = Quaternion(1.92463e-08, 6.61484e-08, 0.127107, 0.991889)
bones/14/rotation = Quaternion(0.000474975, 0.000474975, 1.00048, 0.000474975)
bones/15/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 1.00048)
bones/15/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/16/rotation = Quaternion(0.711211, -1.50799e-05, -1.55275e-05, 0.702978)
bones/18/rotation = Quaternion(0.000474975, 0.000474975, 1.00048, 0.000474975)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AltMario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_etqmu")

[editable path="AltMario/Sketchfab_Scene"]
