[gd_scene load_steps=16 format=3 uid="uid://ci7mjcm242meu"]

[ext_resource type="PackedScene" uid="uid://cdgguixxxmff8" path="res://player.tscn" id="1_wkcif"]
[ext_resource type="Texture2D" uid="uid://vdgkgmga2kr0" path="res://floor.png" id="1_yvegn"]
[ext_resource type="Script" path="res://testmove.gd" id="2_yj3pa"]
[ext_resource type="AudioStream" uid="uid://dmvo2a2f3cvdd" path="res://Super Mario 64 - Main Theme Music - Bob-Omb Battlefield.mp3" id="4_brpa4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2gnvr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jjguo"]
sky_material = SubResource("ProceduralSkyMaterial_2gnvr")

[sub_resource type="Environment" id="Environment_0flw7"]
background_mode = 2
sky = SubResource("Sky_jjguo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qclgx"]
albedo_color = Color(0.4311, 0.280423, 0.128667, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0kvy"]
size = Vector3(5, 2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f1b7"]
size = Vector3(5, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_tr0a2"]
size = Vector3(8, 9, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bivex"]
albedo_texture = ExtResource("1_yvegn")
uv1_scale = Vector3(11, 11, 11)

[sub_resource type="PlaneMesh" id="PlaneMesh_a6f3u"]
material = SubResource("StandardMaterial3D_bivex")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_fr5ys"]
size = Vector3(50, 0.1, 50)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etqmu"]
height = 1.72494

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0flw7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
near = 0.512

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 8)
size = Vector3(5, 2, 6)
material = SubResource("StandardMaterial3D_qclgx")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 8)
shape = SubResource("BoxShape3D_t0kvy")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, 17)
size = Vector3(5, 5, 6)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 17)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -17)
shape = SubResource("BoxShape3D_0f1b7")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.5, 25)
size = Vector3(8, 9, 6)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 8)
shape = SubResource("BoxShape3D_tr0a2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
mesh = SubResource("PlaneMesh_a6f3u")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fr5ys")

[node name="Player" parent="." instance=ExtResource("1_wkcif")]
script = ExtResource("2_yj3pa")

[node name="mario_cap_off" parent="Player/mario/Armature/Skeleton3D" index="1"]
visible = false

[node name="mario_left_hand_open" parent="Player/mario/Armature/Skeleton3D" index="2"]
visible = false

[node name="mario_right_hand_open" parent="Player/mario/Armature/Skeleton3D" index="3"]
visible = false

[node name="mario_right_hand_cap" parent="Player/mario/Armature/Skeleton3D" index="4"]
visible = false

[node name="mario_right_hand_cap_wings" parent="Player/mario/Armature/Skeleton3D" index="5"]
visible = false

[node name="mario_right_hand_peace" parent="Player/mario/Armature/Skeleton3D" index="6"]
visible = false

[node name="mario_cap_wings" parent="Player/mario/Armature/Skeleton3D" index="7"]
visible = false

[node name="CollisionShape3D" parent="Player" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_etqmu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_brpa4")
volume_db = -30.0

[editable path="Player"]
[editable path="Player/mario"]
